<table align="[[PRODUCT-ALIGN]]" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
	<tbody>
	<tr>
		<td align="center"  class="mcnCaptionBottomImageContent" valign="left"  valign="top"  style="text-align:center;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<a title="[[PRODUCT-TITLE]]" href="[[PRODUCT-PERMALINK]]" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" src="[[PRODUCT-IMAGE]]" width="264" style="max-width: 265px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></a>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center" class="mcnTextContent"  width="264" style="padding-top: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: center;">
			<a title="[[PRODUCT-TITLE]]" href="[[PRODUCT-PERMALINK]]" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #606060;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">[[PRODUCT-TITLE]]</a>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center" class="mcnTextContent" style="padding:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 24px;line-height: 150%;text-align: center;">
			[[PRODUCT-PRICE]]
		</td>
	</tr>
	<tr>

		<td valign="top" align="center" class="mcnTextContent" style="padding:0pxmso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
			[[PRODUCT-VAT]]
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<a class="mcnButton " title="Buy now" href="[[PRODUCT-PERMALINK]]" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">[[PRODUCT-BTN-BUY]]</a>
		</td>
	</tr>
	</tbody>
</table>